idl/auth.proto

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
    rpc DeliverToken(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyToken(VerifyTokenReq) returns (VerifyResp) {}
    rpc DeleteToken(DeleteTokenReq) returns (Empty) {}
    rpc DeleteAllTokens(DeleteAllTokensReq) returns (Empty) {}
}

message Empty {}

message DeliverTokenReq {
    uint32 user_id = 1;
}

message VerifyTokenReq {
    string token = 1;
}

message DeleteTokenReq {
    string token = 1;
}

message DeleteAllTokensReq {
    uint32 user_id = 1;
}

message DeliveryResp {
    string token = 1;
}

message VerifyResp {
    bool res = 1;
    uint32 user_id = 2;
}